.card-toy {
  border: 2px solid red;
  padding: 10px;
  margin: 10px;
  overflow: hidden;
  height: auto;
  margin: 15px 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  border-radius: 14px;
  align-items: center;
  display: flex;
  flex-direction: column;

  .card-picture img {
    height: 70%;
    width: auto;
    object-fit: contain;
  }
  .card-title {
    font-size: 16px;
    font-weight: bold;
    margin: 0;
  }
}

.card-toy:hover {
  background: linear-gradient(#784449, #2f0d11);
  color: white;
}

.btn-gradient {
  color: white;
  padding: 8px 24px;
  border-radius: 10px;
  font-weight: bold;
  background: linear-gradient(#982b34, #ba676e);
  transition: background 0.3s ease;
  border: 1px solid #ba676e;
}

.btn-gradient:hover {
  background: linear-gradient(#784449, #2f0d11);
  color: white;
}



.card-category {
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}




.card p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card .card-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-infos .card-user {
  position: absolute;
  right: 16px;
  top: -20px;
}
